{
  "name": "heytel-ws",
  "version": "1.0.0",
  "description": "Really simple websocket server used for notifications system in Heytel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Style77",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.14",
    "socket.io": "^4.5.2"
  }
}